# windows-service-portal

./: .gitignore  RemoteServiceManager.sln  Windows Service Portal.sln
RemoteServiceManager/: MyOptions.cs  Program.cs  RemoteServiceManager.xproj  Services.cs  Startup.cs  appsettings.json  project.json  project.lock.json
RemoteServiceManager/Controllers/: PortalController.cs  RemoteController.cs  RemoteServicesController.cs  ServiceApiController.cs
RemoteServiceManager/Models/: IMachine.cs  IMachines.cs  INetwork.cs  IService.cs  IServices.cs  Machine.cs  Machines.cs  Network.cs  RemoteMachine.cs  Service.cs  ServiceAction.cs  ServiceStatus.cs  Services.cs
RemoteServiceManager/Properties/: launchSettings.json
Windows Service Portal Tests/: UnitTest1.cs
Windows Service Portal Tests/Properties/: AssemblyInfo.cs
WindowsServicePortal/: Gruntfile.js  Startup.cs  Windows Service Portal.xproj  WindowsServicePortal.csproj  bower.json  package.json  project.json
WindowsServicePortal/Controllers/: PortalController.cs  WindowsServiceController.cs
WindowsServicePortal/Models/: INetwork.cs  Network.cs  ServiceAction.cs
WindowsServicePortal/Properties/: launchSettings.json
WindowsServicePortal/Views/Portal/: Home.cshtml  Index.cshtml  React.cshtml
WindowsServicePortal/jssrc/: app.jsx
WindowsServicePortal/wwwroot/js/: app.jsx  home.jsx
WindowsServicePortalTests/: WindowsServicePortalTests.csproj
src/WindowsServicePortal/: MyOptions.cs  Program.cs  Startup.cs  WindowsServicePortal.csproj  appsettings.json  package.json  project.json  webpack.config.js
src/WindowsServicePortal/Controllers/: PortalController.cs  WindowsServiceController.cs
src/WindowsServicePortal/Models/: INetwork.cs  IServiceController.cs  IServiceControllerFactory.cs  Machine.cs  Network.cs  RealServiceController.cs  RealServiceControllerFactory.cs  Service.cs
src/WindowsServicePortal/Properties/: launchSettings.json
src/WindowsServicePortal/jssrc/: app.jsx
tests/WindowServicePortal.Tests/: TestStartup.cs  UnitTests.cs  WindowServicePortal.Tests.csproj
tests/WindowServicePortal.Tests/Fakes/: FakeServiceController.cs
tests/WindowsServicePortal.Tests/: ControllerUnitTests.cs
tests/WindowsServicePortal.Tests/Fakes/: FakeServiceController.cs
